<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border-box demo</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      article {
        width: 570px;
        height: 570px;
        margin: 0 auto;
        text-align: center;
        border: 5px solid royalblue;
        background-color: beige;
      }
      /* check the behavior with background-size:cover */
      div.borderbox {
        width: 400px;
        height: 400px;
        padding: 10px;
        border: 10px solid lightblue;
        background-color: skyblue;
        background-image: url("../../images/favorite-1.jpg");
        background-repeat: no-repeat;
        background-size: 360px; /*reduce image size to 400px - 40px = 360px*/
        background-position: center;
        margin: 0 auto;
      }
      p {
        text-align: center;
        color: brown;
      }
    </style>
  </head>
  <body>
    <article>
      <p>Border box demo</p>
      <p>border box dimensions below</p>
      <p>
        400px width = 360px + 20px padding(left/right) + 20px border(left/right)
      </p>
      <p>400px height = 360px + 20px padding + 20px border(top/bottom)</p>
      <div class="borderbox"></div>
    </article>
  </body>
</html>
