<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::after,
      ::before {
        box-sizing: inherit;
      }
      /* example of margin collapsing */
      article {
        width: 40%;
        background-color: lightblue;
        border: 10px solid silver;
        padding: 10px;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: -1rem;
      }

      /*comment this out to see margin collapsing effect*/
      article:nth-child(2) {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h2>this is 1st article</h2>
        <p>this is 1st article details</p>
      </article>
      <article>
        <h2>this is 2nd article</h2>
        <p>this is 2nd article details</p>
      </article>
    </main>
  </body>
</html>
