<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(../images/Chrisdesign_cab612b2.svg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: 1px solid black;
        margin: 0;
        height: 100vh;
      }
      .neon {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff,
          0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
      }
      .mplayer {
        padding-top: 50px;
        width: 24%;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
        border: none;
        opacity: 0.7;
      }
      header {
        background-color: black;
        text-align: left;
        height: 70px;
        line-height: 70px;
        display: flex;
        align-items: center;
      }
      .logo {
        width: 40px;
        height: 40px;
        margin-left: 30px;
        margin-right: 10px;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      audio {
        width: 100%;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="../images/music-icon.svg" />
      <h1 class="neon">DoYouRock.<span style="font-size: 0.6em">com</span></h1>
    </header>
    <div class="mplayer">
      <img src="../images/icon.png" alt="mplayer icon" />
      <audio controls>
        <source src="../audio/magnon.mp3" type="audio/mp3" />
        <p>
          Your browser doesn't support HTML5 audio. Here is a
          <a href="viper.mp3">link to the audio</a> instead.
        </p>
      </audio>
    </div>
  </body>
</html>
