<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Webpage</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .content {
        min-height: 100%;
      }
      .content-inside {
        padding: 20px;
        padding-bottom: 50px;
      }
      footer {
        height: 50px;
        line-height: 50px;
        margin-top: -50px;
        text-align: center;
        background-color: lightsteelblue;
      }
      .image {
        width: 80%;
        margin: 0 auto;
        margin-top: 16px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-inside">
        <div style="text-align: center">
          <h1>CoolImages.com</h1>
          <p style="font-size: large"><em>Have fun with snaps!!!</em></p>
        </div>
        <hr />
        <div class="image">
          <img src="../images/laketahoe.jpeg" alt="lake tahoe" />
        </div>
      </div>
    </div>
    <footer>Pritesh Kumar</footer>
  </body>
</html>
