<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce WebApp</title>
    <style>
      body {
        margin: 0;
        text-align: center;
      }
      header {
        text-align: center;
        height: 50px;
        line-height: 50px;
        padding-top: 10px;
      }
      .app-banner {
        width: calc(710px + 22%);
        margin-top: 16px;
      }
      .shopbycategory {
        width: calc(710px + 22% + 36px);
        text-align: left;
        margin: 0 auto;
        margin-top: 10vh;
      }
      .category-scroll-div {
        margin-left: -18px;
        display: flex;
        align-items: center;
      }
      .category-left-scroll {
        margin-right: 2px;
      }
      .category-right-scroll {
        margin-left: -8px;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        margin: 0 auto;
        margin-top: 2vh;
        width: calc(100% - 36px);
      }
      ul li {
        display: inline-block;
        width: 32%;
        margin-right: 1%;
      }
      li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #fd6e00">
      <nav>
        <a
          href="https://about.facebook.com/meta/"
          alt="facebook"
          target="_blank"
          ><img
            src="../images/homepage/facebook round@2x.png"
            width="32px"
            height="32px"
            alt="facebook"
        /></a>
        <a href="youtube.com" alt="youtube" target="_blank"
          ><img
            src="../images/homepage/Group 2556@2x.png"
            width="32px"
            height="32px"
            alt="youtube"
        /></a>
        <a href="twitter.com" alt="twitter" target="_blank"
          ><img
            src="../images/homepage/Group 2557@2x.png"
            width="32px"
            height="32px"
            alt="twitter"
            style="margin-right: 1.4%"
        /></a>
        <!-- searchbar image is created using image-editor
        this is for demo.
        in a working homepage , this will be replaced 
        by a form search input styled by css.
        morenavfinal img is also for demo
        created using image-editor
        todo : replace morenavfinal img with 
        list of anchor <a> tags
        -->
        <img src="../images/homepage/searchbar.png" />
        <img src="../images/homepage/morenavfinal.png" alt="morenavlinks" />
        <img
          src="../images/homepage/Group 2561.png"
          alt="toplanguagemenu"
          style="padding-bottom: 16px"
        />
      </nav>
    </header>
    <main style="width: 100%; margin-top: 24px">
      <nav id="appnav">
        <img
          id="applogo"
          src="../images/homepage/logo.png"
          alt="applogo"
          style="margin-right: 6%"
        />
        <!-- todo: add unordered list of anchor tags for site navigation
        instead of default image below -->
        <img
          id="navlinks"
          src="../images/homepage/Home         Categories         Latest         Blog         Pages         Contact.png"
          alt="navigation links"
          style="margin-right: 16%"
        />
        <img src="../images/homepage/signinfinal.png" alt="signin" />
      </nav>
      <div class="banner-div">
        <!-- adjust smaller resolution later-->
        <img
          class="app-banner"
          src="../images/homepage/banner2546final1.png"
          srcset="../images/homepage/banner2546final1.png 2x"
          alt="app-banner"
        />
        <p>
          <img src="../images/homepage/Path 12358.png" alt="banner1 selector" />
          <img src="../images/homepage/Ellipse 3.png" alt="banner2 selector" />
          <img src="../images/homepage/Ellipse 3.png" alt="banner3 selector" />
        </p>
      </div>
      <div class="shopbycategory">
        <img
          src="../images/homepage/sHOP BY CATEGORIES.png"
          width="30%"
          alt="shop by category"
        />
        <div class="category-scroll-div">
          <span class="category-left-scroll"
            ><img
              src="../images/homepage/Path 12355.png"
              alt="category-scoller-left"
            />
          </span>
          <ul style="list-style-type: none; display: inline-block">
            <li>
              <img src="../images/homepage/cat1.png" />
            </li>
            <li>
              <img src="../images/homepage/cat2.png" />
            </li>
            <li style="margin-right: 0">
              <img src="../images/homepage/cat3.png" />
            </li>
          </ul>
          <span class="category-right-scroll">
            <img
              src="../images/homepage/Path 12354.png"
              alt="category-scoller-right"
            />
          </span>
        </div>
      </div>
    </main>
  </body>
</html>
